# TodoApiLite

./: .dockerignore  .gitignore  Dockerfile  README.md  TodoApiLite.slnx  cleanup.ps1  docker-compose.yml  docker-stack.yml  docker-utils.ps1
.github/workflows/: docker-build-push.yml
TodoApiLite.Api/: Program.cs  TodoApiLite.Api.csproj  appsettings.json
TodoApiLite.Api/Migrations/: 20260205133610_InitialCreate.Designer.cs  20260205133610_InitialCreate.cs  20260209150030_InitialCreate.Designer.cs  TodoDbContextModelSnapshot.cs
TodoApiLite.Api/Tests/: TodoApiTests.cs
